@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.hero {
  background-image: url(images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-color: rgba(223, 236, 245, 0.562);
}

header {
  padding: 40px 0;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  text-decoration: none;
  color: hsl(192, 100%, 9%);
  font-weight: 700;
  background-color: #fff;
  padding: 15px 60px;
  border-radius: 40px;
  font-size: 16px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.info {
  display: flex;
  gap: 70px;
}

.info-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-text h1 {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 35px;
}

.info-text p {
  width: 95%;
  font-weight: 400;
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.9);
}

.info-text a {
  text-decoration: none;
  background-color: hsl(322, 100%, 66%);
  padding: 15px;
  font-size: 16px;
  text-align: center;
  width: 55%;
  border-radius: 40px;
  color: #ffffff;
}

.info-image {
  width: 60%;
}

.info-image img {
  width: 95%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 150px 0 250px 0;
}

.box {
  height: 450px;
  display: flex;
  align-items: center;
  gap: 80px;
  border-radius: 20px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
  padding: 50px 50px 50px 100px;
}

.box-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding: 0 50px;
}

.box-text h2 {
  font-size: 36px;
  margin-bottom: 25px;
  color: hsl(192, 100%, 9%);
}

.box-text p {
  color: hsl(208, 11%, 55%);
  line-height: 1.5;
}

.box-image {
  width: 50%;
  height: 100%;
}

.box-image img {
  width: 450px;
}

footer {
  background-color: hsl(192, 100%, 9%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
  font-size: 16px;
}

.start {
  text-align: center;
  width: 60%;
  padding: 60px 0;
  background-color: #fff;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transform: translate(0, -120px);
}

h3 {
  font-size: 32px;
  margin-bottom: 50px;
}

.start a {
  background-color: hsl(322, 100%, 66%);
  text-decoration: none;
  padding: 20px 90px;
  border-radius: 40px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.logo {
  margin: 30px;
}

.footer-contact {
  display: flex;
  justify-content: space-between;
  margin-left: 28px;
}

.sm {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  font-size: 14px;
}

.location img {
  width: 20px;
  height: 24px;
}

.b1 {
  width: 30%;
}

.icon img {
  margin-left: 10px;
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 5px;
}

.b4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.b4 p {
  font-size: 12px;
}

.footer-contact ul {
  list-style: none;
  line-height: 2.5;
}

.footer-info {
  color: #fff;
}

a:hover,
a:active {
  opacity: 0.7;
}

@media only screen and (max-width: 900px) {
  header {
    margin: 0 40px;
  }

  header a {
    padding: 10px 30px;
  }
  .hero {
    width: 100%;
    height: 100%;
  }
  .info {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .info-text {
    width: 100%;
    margin: 50px 0;
  }

  .flexx {
    display: flex;
    justify-content: center;
  }

  .info-text a {
    display: flex;
    justify-content: center;
  }

  .info-image {
    width: 100%;
  }

  .box-text {
    width: 100%;
  }

  .box {
    flex-direction: column;
    text-align: center;
    height: max-content;
  }

  .box-image img {
    width: 100%;
  }

  .box1 {
    flex-direction: column-reverse;
  }

  .box3 {
    flex-direction: column-reverse;
  }

  .footer-contact {
    flex-direction: column;
  }
}
